<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <div class="container">
            <h1>Tableau des soft skills</h1>


            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th class="th-family">Famille</th>
                            <th class="th-items">Items</th>
                            <th class="th-taux">Taux</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="td-family">Apprentissage</td>
                            <td class="td-items">Volonté d'apprendre<br>
                                Apprendre à apprendre<br>
                                Auto-évaluation<br>
                                Contrôle de qualité<br>
                                Autonomie<br>
                                Esprit d'entreprendre<br>
                                Curiosité<br>
                                Compétence méthodologique<br>
                            </td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td-family">Compétences intrapersonnelles</td>
                            <td>
                                Attitude positive<br>
                                Éthique<br>
                                Gestion du temps<br>
                                Capacité à travailler sous pression<br>
                                Gestion du stress<br>
                                Présence<br>
                                Curiosité<br>
                                Motivation intrinsèque<br>
                                Faire confiance<br>
                                Confiance en soi<br>
                                Résilience<br></td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td-family">Réfléxion et imagination</td>
                            <td>Résolution de problème<br>
                                Compétence analytiquee<br>
                                Esprit Critique<br>
                                Créativité<br>
                                Ouverture à la nouveauté<br>
                                Intuition<br></td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td-family">Communication</td>
                            <td>Communication orale<br>
                                Communication écrite<br>
                                Communication non verbale<br>
                                Écoute active<br></td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td-family">Compétences interpersonnelles</td>
                            <td>Travail en équipe<br>
                                Sens du collectif<br>
                                Coordination<br>
                                Gestion de conflit<br>
                                Fiabilité<br>
                                Flexibilité et adaptabilité<br>
                                Respect<br>
                                Assertivité<br>
                                Acceptation du feedback<br>
                                Politesse<br></td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>

                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td-family">Leadership</td>
                            <td class="td-items">Responsabilité<br>
                                Capaité à faire face à l'incertitude<br>
                                Vision, visualisation<br>
                                Pensée stratégique<br>
                                Jugement et prise de décision<br>
                                Intégrité<br>
                                Audace<br>
                                Négociation
                                Intelligence émotionnelle<br>
                                Professionnalisme<br></td>
                            <td class="label-check">
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                                <select name="1" id="1">
                                    <option value="acquis">Acquis</option>
                                    <option value="cours">En cours d'acquisition</option>
                                    <option value="compliquer">Compliqué pour moi</option>
                                    <option value="aide">Besoin d'aide</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="submit">Valider</button>
        </div>

    </section>

    <script src="App.js"></script>
</body>

</html>